keycap		done

fader wing buttons:
1			x
2 			x	
3 			x
4 			x
5 			x
6 			x
7 			x
8 			x
9 			x
10 			x

11 			x
12 			x
13 			x
14 			x
15 			x
16 			x
17 			x
18 			x
19 			x
20 			x

21 			x
22 			x
23 			x
24 			x
25 			x
26 			x
27 			x
28 			x
29 			x
30 			x

numpad:
1 			x
2 			x
3 			x
4 			x
5 			x
6 			x
7 			x
8 			x
9 			x
0 			x
- 			x
+ 			x
. 			x
backspace	x
enter (1x2)	x

executors:
x01
x02
x03
x04
x05
x06

x07
x08
x09
x10
x11
x12

x13
x14
x15
x16
x17
x18

x19
x20
x21
x22
x23
x24

user buttons:
u1			x
u2			x
u3			x
u4			x

u5			x
u6			x
u7			x
u8			x

miscellaneous:
bo 			x
bpm			x

bank presets:
b1			x
b2			x
b3			x
b4			x
b5			x

bank controls:
^			x
v			x