keycap		done

fader wing buttons:
1			x
2 			x	
3 			x
4 			x
5 			x
6 			x
7 			x
8 			x
9 			x
10 			x

11 			x
12 			x
13 			x
14 			x
15 			x
16 			x
17 			x
18 			x
19 			x
20 			x

21 			x
22 			x
23 			x
24 			x
25 			x
26 			x
27 			x
28 			x
29 			x
30 			x

numpad:
1 			x
2 			x
3 			x
4 			x
5 			x
6 			x
7 			x
8 			x
9 			x
0 			x
- 			x
+ 			x
. 			x
backspace	x
enter (1x2)	x

executors:
x01			x
x02			x
x03			x
x04			x
x05			x
x06			x

x07			x
x08			x
x09			x
x10			x
x11			x
x12			x

x13			x
x14			x
x15			x
x16			x
x17			x
x18			x

x19			x
x20			x
x21			x
x22			x
x23			x
x24			x

user buttons:
u1			x
u2			x
u3			x
u4			x

u5			x
u6			x
u7			x
u8			x

miscellaneous:
bo 			x
bpm			x

bank presets:
b1			x
b2			x
b3			x
b4			x
b5			x

bank controls:
^			x
v			x